is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarketDZ
build_property.ProjectDir = C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/AddItem/AddItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.AddItem.AddItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddItem\AddItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddItem\AddItemPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/AddItem/ForSaleItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.AddItem.ForSaleItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddItem\ForSaleItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddItem\ForSaleItemPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/AddItem/JobItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.AddItem.JobItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddItem\JobItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddItem\JobItemPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/AddItem/PostItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.AddItem.PostItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddItem\PostItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddItem\PostItemPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/AddItem/RentalItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.AddItem.RentalItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddItem\RentalItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddItem\RentalItemPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/AddItem/ServiceItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.AddItem.ServiceItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddItem\ServiceItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddItem\ServiceItemPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/BlockedUsersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.BlockedUsersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BlockedUsersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BlockedUsersPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/ConfirmEmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.ConfirmEmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ConfirmEmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ConfirmEmailPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/CreateRatingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.CreateRatingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CreateRatingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CreateRatingPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/InboxPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.InboxPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\InboxPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\InboxPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/ItemDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.ItemDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemDetailPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/ItemMapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.ItemMapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ItemMapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ItemMapPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/MessageDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.MessageDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MessageDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MessageDetailPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/MyListingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.MyListingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MyListingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MyListingsPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/NearbyItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.NearbyItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\NearbyItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\NearbyItemPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/PhotoManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.PhotoManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PhotoManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PhotoManagementPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegistrationPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/ReportItemPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.ReportItemPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ReportItemPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ReportItemPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/SearchPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.SearchPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SearchPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SearchPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/SetLocationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.SetLocationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SetLocationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SetLocationPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/SignInPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.SignInPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SignInPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SignInPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/StatusManagementPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.StatusManagementPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\StatusManagementPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\StatusManagementPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/UserProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.UserProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserProfilePage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/UserRatingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.UserRatingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\UserRatingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\UserRatingsPage.xaml

[C:/Users/rdjer/source/repos/MarketDZ/MarketDZ/Views/VerifyEmailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MarketDZ.Views.VerifyEmailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VerifyEmailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VerifyEmailPage.xaml
