C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\accounticon.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\servicesicon.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\inboxicon.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\addicon.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\listicon.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\renticon.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\homeicon.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\sellicon.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\jobsicon.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\rdjer\source\repos\MarketDZ\MarketDZ\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
